PORT=8080
JWT_KEY=SecretKey

MONGO_DB=mongodb://127.0.0.1:27017/jobbcn_BE


GOOGLE_CLIENT_ID=984572131410-o9cuacbibg49hktcjp875l5qntuio7vp.apps.googleusercontent.com
GOOGLE_SECRET_ID=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